AudioClass {
 sounds {
  SoundClass {
   id 5129
   name "SOUND_M134_START"
   version 5
   tl 22.9 -243.35
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
   outState 4107
   outStatePort 7175
   type "One shot"
   eventType "OnStart - Start"
  }
  SoundClass {
   id 6153
   name "SOUND_M134_LOOP"
   version 5
   tl 224.3 -104.45
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 5129
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   outState 4107
   outStatePort 7175
  }
  SoundClass {
   id 7177
   name "SOUND_M134_STOP"
   version 5
   tl 395.8 35.75
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 6153
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3076
       port 65
      }
     }
    }
   }
   pi {
    8 0
   }
   outState 4107
   outStatePort 7175
   type "One shot"
   eventType "OnStart - Stop"
  }
 }
 mixers {
  MixerClass {
   id 4107
   name "OutputState 4"
   version 4
   tl 687.153 -105.751
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 5129
       port 65
      }
      ConnectionClass connection {
       id 6153
       port 65
      }
      ConnectionClass connection {
       id 7177
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "START"
   version 7
   tl -211.277 -181.182
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FACB57238A74ABE1}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Cpt_Start.wav"
    }
   }
  }
  BankLocalClass {
   id 2052
   name "LOOP"
   version 7
   tl -208.955 -71.415
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A204A4368C85BCEF}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Cpt_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 3076
   name "STOP"
   version 7
   tl -204.988 54.222
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D1065426666EFD4E}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Stop.wav"
    }
   }
  }
 }
 version 1
}