AudioClass {
 vars {
  VariableClass {
   id 11294
   name "AUS_SpinUpActive"
   version 5
   tl -24.334 -260.07
  }
  VariableClass {
   id 12318
   name "AUS_FiringActive"
   version 5
   tl -21.292 -152.087
  }
  VariableClass {
   id 13342
   name "AUS_SpinDownActive"
   version 5
   tl -21.292 -41.064
   ctl 0 -24
  }
 }
 sounds {
  SoundClass : "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf" {
   id 8201
   version 5
   tl 505.906 -183.278
   parent "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   volume_dB 6
   priority 100
   outState 7179
   outStatePort 7175
   type "One shot"
  }
 }
 mixers {
  MixerClass {
   id 7179
   name "OutputState 7"
   version 4
   tl 837.535 -184.871
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 8201
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 2052
   name "Spinup"
   version 7
   tl 241.935 -289.78
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 11294
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   "Terminate Loop" 0
   "Termination Fade Out" 0
   Selection SequenceFromFirst
   Resampler FIR_4
   "Fade in time" 10
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E6BBC424CF998F80}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunWindup.wav"
    }
   }
  }
  BankLocalClass {
   id 3076
   name "Firing Loop"
   version 7
   tl 244.44 -169.265
   pi {
    1 0
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 25
   Resampler FIR_4
   "Fade out function" Exp
   "Fade out time" 6000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E9D1F29D7E93763E}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunLoop.wav"
    }
   }
  }
  BankLocalClass {
   id 4100
   name "Spindown"
   version 7
   tl 246.235 -38.14
   pi {
    1 0
   }
   "Termination Fade Out" 10
   Resampler Point
   "Fade out function" Exp
   "Fade out time" 2250
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7D4FACB06CE0477A}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunWindDown.wav"
    }
   }
  }
  BankLocalClass {
   id 5124
   name "Barrel rotation"
   version 7
   tl 252 115
   pi {
    1 0
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 350
   Resampler FIR_4
   "Fade out function" Exp
   "Fade out time" 2000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0DDCA52AEFF7DBB6}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunSpinLoop.wav"
    }
   }
  }
 }
 version 1
 listenerWindowModel "{3B55266522CA33E3}Assets/Weapons/HeavyWeapons/AUS_M134Minigun/AUS_GAU-17_Minigun.xob"
}