AudioClass {
 signals {
  SignalClass {
   id 1037
   name "Signal 1"
   tl -64 -87
   res "{460B3DC7AE57219A}Sounds/Weapons/HeavyWeapons/M134_Minigun/AUS_M134_BarrelStates.sig"
   inputsport {
    1 3 6 8
   }
   outputsport {
    2 4 5 7 10
   }
   inputvalues {
    0 1 1 1
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1
   }
   path "{460B3DC7AE57219A}Sounds/Weapons/HeavyWeapons/M134_Minigun/AUS_M134_BarrelStates.sig"
  }
 }
 sounds {
  SoundClass : "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf" {
   id 8201
   version 5
   tl 743.771 -220.007
   parent "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 4100
       port 65
      }
      ConnectionClass connection {
       id 2052
       port 65
      }
      ConnectionClass connection {
       id 3076
       port 65
      }
     }
    }
   }
   volume_dB 6
   priority 100
   outState 7179
   outStatePort 7175
   type "One shot"
  }
 }
 mixers {
  MixerClass {
   id 7179
   name "OutputState 7"
   version 4
   tl 998.35 -219.3
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 8201
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 2052
   name "Spinup"
   version 7
   tl 232.485 -383.73
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1037
       port 4
      }
     }
    }
   }
   pi {
    1 0
   }
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E6BBC424CF998F80}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunWindup.wav"
    }
   }
  }
  BankLocalClass {
   id 3076
   name "Firing Loop"
   version 7
   tl 230.84 -211.315
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1037
       port 5
      }
     }
    }
   }
   pi {
    1 0
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 350
   Resampler FIR_4
   Offset 630
   "Fade out function" Exp
   "Fade out time" 400
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E9D1F29D7E93763E}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunLoop.wav"
    }
   }
  }
  BankLocalClass {
   id 4100
   name "Spindown"
   version 7
   tl 234.485 -72.64
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1037
       port 7
      }
     }
    }
   }
   pi {
    1 0
   }
   Offset 450
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7D4FACB06CE0477A}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunWindDown.wav"
    }
   }
  }
  BankLocalClass {
   id 5124
   name "Barrel rotation"
   version 7
   tl 252 115
   pi {
    1 0
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 350
   Resampler FIR_4
   "Fade out function" Exp
   "Fade out time" 2000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0DDCA52AEFF7DBB6}Sounds/Weapons/HeavyWeapons/M134_Minigun/Samples/AUS_M134_MinigunSpinLoop.wav"
    }
   }
  }
 }
 version 1
 listenerWindowModel "{3B55266522CA33E3}Assets/Weapons/HeavyWeapons/AUS_M134Minigun/AUS_GAU-17_Minigun.xob"
}