AudioClass {
 signals {
  SignalClass {
   id 107533
   name "Directivity"
   tl -1041.945 943.928
   res "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
   inputsport {
    1
   }
   outputsport {
    5
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
  }
  SignalClass {
   id 110605
   name "Occlusion"
   tl -868.763 1047.528
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    1 2 8 10 36 53 54 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 0 0 0 0 400 800 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass {
   id 116749
   name "EarFatigueComp_Wetness"
   tl 1712 160
   res "{8A11B1E11E2A595D}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 117772
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 9
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 117772
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 8 9 10
   }
   outputsport {
    3
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1
   }
   path "{8A11B1E11E2A595D}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness.sig"
  }
  SignalClass {
   id 186381
   name "EnvLayer Manager"
   tl -390.758 2205.71
   res "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 220173
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 220173
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 5
        }
       }
      }
     }
    }
   }
   inputsport {
    1 6 7 22 27 49 60 67 208
   }
   outputsport {
    32 33 64 69 110 111 112 113 114 115 116 120 123 124 127 130 139 140 141 142 143 144 145 146 147 148 149
   }
   inputvalues {
    0 0 0 0 0 0 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1
   }
   path "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
  }
  SignalClass {
   id 220173
   name "MeadowsToHillsRatio"
   tl -574.167 2183.693
   res "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
   inputsport {
    1 13 14
   }
   outputsport {
    3 4
   }
   inputvalues {
    1 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 800 1
   }
   path "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
  }
  SignalClass {
   id 282637
   name "AutoFireTimeToOffset"
   tl -390.758 -1154
   res "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 13
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 283660
         port 6
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 13 16
   }
   outputsport {
    7
   }
   inputvalues {
    0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1
   }
   path "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
  }
  SignalClass {
   id 305165
   name "P Cntrl 1P 3P cam"
   tl -390.758 -902.598
   res "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 387084
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 31
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 387084
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 34
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 396300
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 7 21 28 31 34 36
   }
   outputsport {
    2 6 8 9 12 26 30 33 40 43 45 46
   }
   inputvalues {
    0 0 0 1 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 9999 1 1 1 1
   }
   path "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
  }
  SignalClass {
   id 338957
   name "BodyManager3Dist"
   tl -390.758 -310.666
   res "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 125
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 387084
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 114 116 125 162 178 209 228
   }
   outputsport {
    6 7 8 58 59 104 121 123 158 212 214 227 229 230
   }
   inputvalues {
    0 0 0 0 0 0 203 0.5
   }
   inputvaluesmin {
    0 0 0 0 -1 0 0 0
   }
   inputvaluesmax {
    999 1 1 1 1 1 10000 1
   }
   path "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
  }
  SignalClass {
   id 343053
   name "AddLayer Manager"
   tl -390.758 3135.277
   res "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 12
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 220173
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 220173
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 56
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 387084
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    12 14 15 16 35 44 56 95
   }
   outputsport {
    18 19 25 26 30 31 36 38 40 41 42 43 57 58
   }
   inputvalues {
    0 0 0 0 5 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 5 1 1 1
   }
   path "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
  }
  SignalClass {
   id 398349
   name "Multiply_2_inputs"
   tl -390.758 4349.11
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 405516
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 186381
         port 115
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
  }
  SignalClass {
   id 411661
   name "Distance High Pass"
   tl 1712 80
   res "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
  }
  SignalClass {
   id 414733
   name "Pitch St To Gain"
   tl -390.758 2087
   res "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 175116
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2
   }
   outputsport {
    1
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -12
   }
   inputvaluesmax {
    12
   }
   path "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
  }
  SignalClass {
   id 420877
   name "Reverb Weapons"
   tl 2078 487.975
   res "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
   inputsport {
    1 35 40 112 133
   }
   outputsport {
    39 106 107 110
   }
   inputvalues {
    40 1 1 0 6000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
  }
  SignalClass {
   id 423949
   name "Weapon_InteriorTailSpatiality"
   tl -390.758 308
   res "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Weapon_InteriorTailSpatiality.sig"
   inputsport {
    1 6 24 25
   }
   outputsport {
    2
   }
   inputvalues {
    7.7 1365.9 1365.9 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    30 16000 16000 1
   }
   path "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Weapon_InteriorTailSpatiality.sig"
  }
 }
 filters {
  FilterClass : "{B09213D65C99B9C1}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms_HMG.conf" {
   id 131094
   version 5
   tl 1888 80
   parent "{B09213D65C99B9C1}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms_HMG.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 411661
       port 2
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  FilterClass {
   id 174102
   name "Forest Close EQ"
   version 5
   tl 71.111 2944
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -1
    gain3 1
    gain4 1
    fc1 170
    fc2 700
   }
  }
  FilterClass : "{592CBBE1799D8B26}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_50cal.conf" {
   id 232470
   version 5
   tl 798.691 1136
   parent "{592CBBE1799D8B26}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_50cal.conf"
   pi {
    1 0
   }
  }
  FilterClass {
   id 284694
   name "EFCompressor"
   version 5
   tl 1888 160
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 116749
       port 3
      }
     }
    }
   }
   pi {
    1 0
   }
   wetDry 0
   volume_dB 1
   DSPObject CompressorDSPTypeClass dsp {
    threshold -21.7
    ratio 12.6
    attack 41
    release 271
   }
  }
  FilterClass : "{2815EDCA7E01F670}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_Launcher.conf" {
   id 395286
   version 5
   tl 798.691 -320
   parent "{2815EDCA7E01F670}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_Launcher.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 305165
       port 33
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  FilterClass : "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf" {
   id 400406
   version 5
   tl 71.111 4247.333
   ctl 0 -21
   parent "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf"
   pi {
    1 0
   }
  }
  FilterClass {
   id 413718
   name "Tails EQ 50cal"
   version 5
   tl 798.691 2400
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -3
    gain4 4
    fc1 160
    fc2 240
    fc3 1378
    fc4 3000
    qfactor2 0.5
    qfactor3 0.5
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 114711
   name "SOUND_SHOT DSP"
   version 5
   tl 1890.579 236.813
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 284694
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 131094
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
 }
 sounds {
  SoundClass : "{EF3130C704A392B6}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_50cal.conf" {
   id 5129
   version 5
   tl 1889.429 336
   ctl 0 -21
   parent "{EF3130C704A392B6}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_50cal.conf"
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 338957
       port 158
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 114711
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 6
     links {
      ConnectionClass connection {
       id 305165
       port 40
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 201746
       port 65
      }
      ConnectionClass connection {
       id 148498
       port 65
      }
      ConnectionClass connection {
       id 3090
       port 65
      }
      ConnectionClass connection {
       id 287762
       port 65
      }
      ConnectionClass connection {
       id 366610
       port 65
      }
      ConnectionClass connection {
       id 365586
       port 65
      }
     }
    }
   }
   pi {
    118 0
   }
   outState 119819
   outStatePort 7175
  }
 }
 buses {
  BusClass {
   id 90119
   name "Bodies Bus"
   version 7
   tl 798.691 -251.761
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 395286
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 334852
       port 65
      }
      ConnectionClass connection {
       id 335876
       port 65
      }
      ConnectionClass connection {
       id 333828
       port 65
      }
      ConnectionClass connection {
       id 336900
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "1"
  }
  BusClass {
   id 169991
   name "Forest Close EQ"
   version 7
   tl 71.111 3008
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 174102
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 166916
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 197639
   name "EnvLayer Far Bus"
   version 7
   tl 71.111 1703.293
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 193540
       port 65
      }
      ConnectionClass connection {
       id 178180
       port 65
      }
      ConnectionClass connection {
       id 188420
       port 65
      }
      ConnectionClass connection {
       id 192516
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 231431
   name "EnvLayer Bus"
   version 7
   tl 798.691 1200
   ctl -2.5 -23.5
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 197639
       port 65
      }
      ConnectionClass connection {
       id 415751
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 367623
   name "Narrow Tails Bus"
   version 7
   tl 798.691 3002.848
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 413718
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 179204
       port 65
      }
      ConnectionClass connection {
       id 196612
       port 65
      }
      ConnectionClass connection {
       id 194564
       port 65
      }
      ConnectionClass connection {
       id 169991
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   volume 0.891
   volume_dB -1
  }
  BusClass {
   id 369671
   name "Wide Tails Bus"
   version 7
   tl 798.691 2464
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 413718
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 190468
       port 65
      }
      ConnectionClass connection {
       id 167940
       port 65
      }
      ConnectionClass connection {
       id 182276
       port 65
      }
      ConnectionClass connection {
       id 171012
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   volume 0.891
   volume_dB -1
  }
  BusClass {
   id 402439
   name "SlapBack EQ Bus"
   version 7
   tl 71.111 4321.333
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 400406
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 404484
       port 65
      }
      ConnectionClass connection {
       id 397316
       port 65
      }
      ConnectionClass connection {
       id 403460
       port 65
      }
      ConnectionClass connection {
       id 401412
       port 65
      }
      ConnectionClass connection {
       id 399364
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 415751
   name "EnvLayer Close Bus"
   version 7
   tl 71.111 1206.748
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 177156
       port 65
      }
      ConnectionClass connection {
       id 195588
       port 65
      }
      ConnectionClass connection {
       id 168964
       port 65
      }
      ConnectionClass connection {
       id 309252
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 419847
   name "IntReverb Bus"
   version 7
   tl 71.111 464.396
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 422916
       port 65
      }
      ConnectionClass connection {
       id 417796
       port 65
      }
     }
    }
   }
   resampler FIR_4
  }
 }
 mixers {
  MixerClass {
   id 119819
   name "OutputState 117"
   version 4
   tl 2078 88
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 5129
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 421917
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 301063
     links {
      ConnectionClass connection {
       id 416797
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 302087
     links {
      ConnectionClass connection {
       id 418845
       port 65
      }
     }
    }
   }
   pi {
    939524098 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass {
   id 117772
   name "Constant 115"
   version 5
   tl 1536 176
   "Constant values" {
    IOPConstantsValueClass FADEIN_START_S {
     Key "FADEIN_START_S"
     Value 0.1
     Port 1
    }
    IOPConstantsValueClass FADEIN_END_S {
     Key "FADEIN_END_S"
     Value 0.3
     Port 2
    }
   }
  }
  ConstantClass {
   id 175116
   name "Constant 31"
   version 5
   tl -574.167 2091.666
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value -7
     Port 2
    }
   }
  }
  ConstantClass {
   id 283660
   name "Constant 277"
   version 5
   tl -574.167 -1130.136
   "Constant values" {
    IOPConstantsValueClass TIME_MIN {
     Key "TIME_MIN"
     Value 0.1
     Port 1
    }
    IOPConstantsValueClass TIME_MAX {
     Key "TIME_MAX"
     Value 3
     Port 2
    }
    IOPConstantsValueClass PRESILENCE__MIN {
     Key "PRESILENCE__MIN"
     Value 22
     Port 3
    }
    IOPConstantsValueClass PRESILENCE_MAX {
     Key "PRESILENCE_MAX"
     Value 10
     Port 4
    }
    IOPConstantsValueClass RANDOM_MS {
     Key "RANDOM_MS"
     Value 1.5
     Port 5
    }
    IOPConstantsValueClass CurveExponent {
     Key "CurveExponent"
     Value 1.5
     Port 6
    }
   }
  }
  ConstantClass {
   id 337932
   name "Constant 313"
   version 5
   tl -574.167 133.917
   "Constant values" {
    IOPConstantsValueClass PreSilence {
     Key "PreSilence"
     Value 20
     Port 1
    }
   }
  }
  ConstantClass {
   id 351244
   name "Constant 343"
   version 5
   tl -574.167 3817.763
   "Constant values" {
    IOPConstantsValueClass "Crackling PreSilence" {
     Key "Crackling PreSilence"
     Value 250
     Port 1
    }
   }
  }
  ConstantClass {
   id 387084
   name "Constant 1942"
   version 5
   tl -574.167 -876.556
   "Constant values" {
    IOPConstantsValueClass InCabin {
     Key "InCabin"
     Port 1
    }
    IOPConstantsValueClass NotInCabin {
     Key "NotInCabin"
     Value 1
     Port 2
    }
   }
  }
  ConstantClass {
   id 396300
   name "Dummy_Signal"
   version 5
   tl -574.167 -781.19
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
  ConstantClass {
   id 405516
   name "0.5"
   version 5
   tl -574.167 4357.938
   "Constant values" {
    IOPConstantsValueClass "0.5" {
     Key "0.5"
     Value 0.5
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Bodies Shader"
   version 5
   tl 1040 -256
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 341020
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 350227
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 409621
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 90119
       port 65
      }
      ConnectionClass connection {
       id 342020
       port 65
      }
      ConnectionClass connection {
       id 339972
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 148498
   name "Mechanics Shader"
   version 5
   tl 1040 -847.643
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 341020
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 285715
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 150549
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 218116
       port 65
      }
      ConnectionClass connection {
       id 362500
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 201746
   name "AL InteriorTail Shader"
   version 5
   tl 1040 384
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 200732
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 350227
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 37909
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 419847
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 287762
   name "EnvLayer Shader"
   version 5
   tl 1040 1205.898
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412700
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 350227
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 37909
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 232470
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 344068
       port 65
      }
      ConnectionClass connection {
       id 231431
       port 65
      }
      ConnectionClass connection {
       id 402439
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 365586
   name "Wide Tails Shader"
   version 5
   tl 1040 2480
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 364572
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 350227
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 37909
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 347140
       port 65
      }
      ConnectionClass connection {
       id 345092
       port 65
      }
      ConnectionClass connection {
       id 369671
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 366610
   name "Narrow Tails Shader"
   version 5
   tl 1040 2990.848
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 368668
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 350227
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 37909
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 367623
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 285715
   name "Mechanics Amplitude"
   version 5
   tl 1040 -928
   curve "1/r"
   innerRange 0.3
   outerRange 25
   slopeFactor 22
  }
  AmplitudeClass : "{197B780224F9CD10}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-10LUFS_to_-8LUFS.conf" {
   id 350227
   version 5
   tl -868.763 607.562
   ctl 0 -21
   parent "{197B780224F9CD10}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-10LUFS_to_-8LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 37909
   version 5
   tl -868.763 949.628
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 107533
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
  FrequencyClass {
   id 150549
   name "Mechanics Frequency"
   version 5
   tl -868.763 775.788
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    16 0
   }
   enableDistanceAtt 1
   type LowPass
   innerRange 2
   outerRange 60
   cutOffMin 6300
  }
  FrequencyClass : "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf" {
   id 409621
   version 5
   tl -868.763 850.329
   parent "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf"
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 305165
       port 43
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 166916
   name "Tail Forest Close"
   version 7
   tl -157.421 2612.348
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 144
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E8FED28CE26C4615}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{71E06B15FF8B7785}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{06EA039D0B2998F5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 167940
   name "Tail Hills Close"
   version 7
   tl -157.421 2875.88
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 146
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2F644C876EBCF235}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B67AF51E735BC3A5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C1709D9687F92CD5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 168964
   name "EL Houses Close"
   version 7
   tl -157.421 1537.519
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 140
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Pitch variance" 1.521
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D283C90A79C5FF78}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{4B9D70936422CEE8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3C97181B90802198}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{3B50E24AF6069B55}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{4C5A8AC202A47424}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 171012
   name "Tail Meadows Close"
   version 7
   tl -157.421 2328.444
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 142
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Pitch variance" 1
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DECE345A2C109149}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{47D08DC331F7A0D9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{30DAE54BC5554FA9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 177156
   name "EL Forest Close"
   version 7
   tl -157.421 1307.415
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 124
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -18
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{10FE1907B8AFB3BE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{89E0A09EA548822E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FEEAC81651EA6D5E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{F92D3247376CD79F}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8E275ACFC3CE38EE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 178180
   name "EL Forest Far"
   version 7
   tl -157.421 1794.135
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 127
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   Pitch -1
   "Pitch variance" 0.2
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ED4C90C8D08E4FBA}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{74522951CD697E2A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{035841D939CB915A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{049FBB885F4D2B9B}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 179204
   name "Tail Houses Close"
   version 7
   tl -157.421 3163.292
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 148
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   Pitch 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2A83028123060ADF}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B39DBB183EE13B4F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C497D390CA43D43F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 182276
   name "Tail Meadows Far"
   version 7
   tl -157.421 2447.92
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 143
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 9
   "Pitch variance" 1
   "Termination Fade Out" 334
   Resampler FIR_4
   "Fade in time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{136651A69DB6C12E}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8A78E83F8051F0BE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FD7280B774F31FCE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 188420
   name "EL Houses Far"
   version 7
   tl -157.421 2031.477
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 141
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9C018CD9FD9799FE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{051F3540E070A86E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{72155DC814D2471E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{75D2A7997254FDDF}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 190468
   name "Tail Hills Far"
   version 7
   tl -157.421 2999.154
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 147
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 7
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8E7EE61767294479}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{17605F8E7ACE75E9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{606A37068E6C9A99}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 192516
   name "EL Hills Far"
   version 7
   tl -157.421 1915.208
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 139
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A1671E4261198A89}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{3879A7DB7CFEBB19}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{4F73CF53885C5469}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{48B43502EEDAEEAC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 193540
   name "EL Meadows Far"
   version 7
   tl -157.421 1679.293
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Volume variance" 0.3
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{292391EB4B1271E3}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B03D287256F54073}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C73740FAA257AF03}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C0F0BAABC4D115C2}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 194564
   name "Tail Forest Far"
   version 7
   tl -157.421 2730.32
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 145
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 6
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{248ABCC2297ADAB4}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{BD94055B349DEB24}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{CA9E6DD3C03F0454}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 195588
   name "EL Hills Close"
   version 7
   tl -157.421 1422.467
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 130
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Pitch variance" 2.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{15218CCAB81842FC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8C3F3553A5FF736C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FB355DDB515D9C1C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{FCF2A78A37DB26D9}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8BF8CF02C379C9A8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 196612
   name "Tail Houses Far"
   version 7
   tl -157.421 3281.265
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 149
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{55C7A0D304630CF8}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{CCD9194A19843D68}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{BBD371C2ED26D218}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 218116
   name "Mechanics"
   version 7
   tl -157.421 -1003.226
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 104
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 282637
       port 7
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -9
   "Volume variance" 1
   "Pitch variance" 1
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6C17B00E1319F8B8}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F50909970EFEC928}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{8203611FFA5C2658}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{85C49B4E9CDA9C9B}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 309252
   name "EL Meadows Close"
   version 7
   tl -157.421 1182.748
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 120
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 414733
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CADB1D5FD51C3A26}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{53C5A4C6C8FB0BB6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{24CFCC4E3C59E4C6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{2308361F5ADF5E07}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{54025E97AE7DB176}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 333828
   name "Body Mid"
   version 7
   tl -157.421 -151.358
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 7
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -3
   "Volume variance" 1
   "Pitch variance" 1.2
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{61BCB9FF1B6388B7}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F8A200660684B927}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{8FA868EEF2265657}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{886F92BF94A0EC94}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{FF65FA37600203E4}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{667B43AE7DE53274}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{11712B268947DD04}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{69F4B70CB0E847F2}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{1EFEDF84444AA882}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{E2BE96EFE21C0FB3}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Mid_10.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 334852
   name "DistZap Lo"
   version 7
   tl -157.421 99.335
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 337932
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12.5
   "Volume variance" 2
   Pitch 2
   "Pitch variance" 0.75
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D84FD3B950D0B909}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_01.wav"
     Probability 6
    }
    AudioBankSampleClass Sample {
     Filename "{41516A204D378899}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_02.wav"
     Probability 6
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{365B02A8B99567E9}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_03.wav"
     Probability 6
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{319CF8F9DF13DD2A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_04.wav"
     Probability 6
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{469690712BB1325A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_05.wav"
     Probability 6
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 335876
   name "Body Far"
   version 7
   tl -157.421 -16
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 8
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -12
   "Volume variance" 1.5
   "Pitch variance" 1.7
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7F9DE48FB4213290}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E6835D16A9C60300}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{9189359E5D64EC70}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{964ECFCF3BE256B3}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{E144A747CF40B9C3}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{785A1EDED2A78853}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{0F50765626056723}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{77D5EA7C1FAAFDD5}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{00DF82F4EB0812A5}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{FC9FCB9F4D5EB594}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_Far_10.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 336900
   name "Body FP"
   version 7
   tl -157.421 -256
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 6
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -15
   "Volume variance" 0.5
   "Pitch variance" 1
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{01A4F8129359ACA3}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_FP_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{98BA418B8EBE9D33}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_FP_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{EFB029037A1C7243}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_FP_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E877D3521C9AC880}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50cal_FP_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{9F7DBBDAE83827F0}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50Cal_FP_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{06630243F5DF1660}Sounds/Weapons/_SharedData/Calibre/50cal/Weapons_50Cal_FP_06.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 339972
   name "AL M2 Close"
   version 7
   tl -157.421 288
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 343053
       port 40
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 6
   "Pitch variance" 0.3
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{014026B1BBEBA93A}Sounds/Weapons/Samples/AddLayer_M230_Close_01.wav"
    }
   }
  }
  BankLocalClass {
   id 342020
   name "AL2 M2 Far"
   version 7
   tl -157.421 355.556
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 343053
       port 41
      }
     }
    }
   }
   pi {
    1 0
   }
   "Pitch variance" 0.4
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{973CE6B2B4AD032C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_M2_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{0E225F2BA94A32BC}Sounds/Weapons/_SharedData/AddLayers/AddLayer_M2_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{792837A35DE8DDCC}Sounds/Weapons/_SharedData/AddLayers/AddLayer_M2_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 344068
   name "AL Urban Slapback"
   version 7
   tl -157.421 3530.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 141
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -3
   Pitch -1
   "Pitch variance" 0.5
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{284144828987083E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UrbanSlapBack_Generic_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B15FFD1B946039AE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UrbanSlapBack_Generic_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C655959360C2D6DE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UrbanSlapBack_Generic_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C1926FC206446C1F}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UrbanSlapBack_Generic_Far_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B698074AF2E6836F}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UrbanSlapBack_Generic_Far_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 345092
   name "AL Dist Crackling Far"
   version 7
   tl -157.421 3933.763
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 343053
       port 19
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 351244
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume 1
   Pitch -6
   "Pitch variance" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DACBFE747CFED021}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{43D547ED6119E1B1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{34DF2F6595BB0EC1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 347140
   name "AL Dist Crackling Close"
   version 7
   tl -157.421 3786.263
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 343053
       port 18
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 351244
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -2
   Pitch -6
   "Pitch variance" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E61EFA31DFC0CC1C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7F0043A8C227FD8C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{080A2B20368512FC}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 362500
   name "Mechanics 2"
   version 7
   tl -157.421 -1174.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 104
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 282637
       port 7
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12
   "Pitch variance" 1
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1EA397EB907A6BDF}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_2_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{87BD2E728D9D5A4F}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_2_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{F0B746FA793FB53F}Sounds/Weapons/HeavyWeapons/M2/Samples/M2_Mechanics_2_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 397316
   name "SlapBack Meadows Small"
   version 7
   tl -157.421 4105.298
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 111
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 186381
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -4
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DF1413A8EEED59FF}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{460AAA31F30A686F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3100C2B907A8871F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{36C738E8612E3DDC}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 399364
   name "SlapBack Urban Small"
   version 7
   tl -157.421 4343.938
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 186381
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 398349
       port 2
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 3
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 401412
   name "SlapBack Urban Small"
   version 7
   tl -157.421 4463.255
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 186381
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 403460
   name "SlapBack Forest Small"
   version 7
   tl -157.421 4224.618
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 112
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 186381
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -2.7
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{98A31A343A828923}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{01BDA3AD2765B8B3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{76B7CB25D3C757C3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{71703174B541ED00}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 404484
   name "SlapBack Hills Small"
   version 7
   tl -157.421 4582.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186381
       port 113
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 186381
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 186381
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -1
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FE30732528BD354D}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{672ECABC355A04DD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1024A234C1F8EBAD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{17E35865A77E516E}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 417796
   name "AL InteriorTail Small"
   version 7
   tl -157.421 428.396
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 229
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 338957
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 338957
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 338957
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume -3
   Pitch -6
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{197F11F66E9C7DEE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8061A86F737B4C7E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{F76BC0E787D9A30E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 422916
   name "AL InteriorTail Large"
   version 7
   tl -157.421 584.031
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 338957
       port 230
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 338957
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 338957
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 338957
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume 13.5
   Pitch -3
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{01219CBE0FCA9D14}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{983F2527122DAC84}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{EF354DAFE68F43F4}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_03.wav"
     Index 2
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf" {
   id 200732
   version 5
   tl 1040 320
   parent "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 423949
       port 2
      }
     }
    }
   }
  }
  SpatialityClass {
   id 341020
   name "Temp_BodySpatiality"
   version 5
   tl -870.013 517.495
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
     X 1
     Shape Exponential
     Modifier 5
    }
    CurvePoint "2" {
     X 3
     Y 1
    }
   }
  }
  SpatialityClass : "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf" {
   id 364572
   name "Spatiality_BaseTails_Wide"
   version 5
   tl 1040 2400
   parent "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 2
    }
    CurvePoint "2" {
     Y 0.75
    }
   }
  }
  SpatialityClass : "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf" {
   id 368668
   name "Spatiality_BaseTails_Narrow"
   version 5
   tl 1040 2928.804
   parent "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 3
    }
    CurvePoint "2" {
    }
   }
  }
  SpatialityClass : "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf" {
   id 412700
   version 5
   tl 1040 1131.25
   parent "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf"
  }
 }
 auxOuts {
  AuxOutClass {
   id 416797
   name "AuxOut Rev Medium"
   version 5
   tl 2078 807.975
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 420877
       port 106
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 420877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 301063
  }
  AuxOutClass {
   id 418845
   name "AuxOut Rev Large"
   version 5
   tl 2078 935.975
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 420877
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 420877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 302087
  }
  AuxOutClass {
   id 421917
   name "AuxOut Rev Small"
   version 5
   tl 2078 679.975
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 420877
       port 107
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 420877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 300039
  }
 }
 groups {
  GroupClass {
   id 363523
   name "Routing and Mixing"
   children {
    117772 254988 116749 136205 411661 114711 5129 131094 113686 14345 119819 284694 390157 389133 388108
   }
   parent -1
   Color 0.333 0 1 0.251
  }
  GroupClass {
   id 370691
   name "BaseSignals"
   children {
    248844 343053 307212 282637 220173 283660 338957 175116 249869 357389 236557 186381 238604 331788 358412 305165 414733 396300 351244 398349 405516 337932 387084 423949
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 371715
   name "Mechanics"
   children {
    362500 285715 165916 218116 148498
   }
   parent -1
   Color 1 0.333 1 0.251
  }
  GroupClass {
   id 372739
   name "Bodies"
   children {
    334852 332822 3090 336900 300036 396311 90119 229383 335876 333828 385045 382994 384004 386067 395286
   }
   parent -1
   Color 0.667 0 0 0.251
  }
  GroupClass {
   id 373763
   name "EnvLayers"
   children {
    192516 287762 309252 324615 231431 323588 177156 188420 293900 193540 317459 197639 326660 180231 325636 394244 195588 178180 232470 168964 328708 393220 391172 392196 322578 412700 414742 415751
   }
   parent -1
   Color 0 0.333 0 0.251
  }
  GroupClass {
   id 374787
   name "AL 2"
   children {
    379908 356370 349212 347140 355332 360467 352260 353298 345092 354323 344068 348178
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 375811
   name "Tails"
   children {
    167940 241687 276502 196612 277516 365586 166916 185366 179204 366610 174102 368668 275469 171012 369671 190468 169991 364572 367623 182276 194564 413718
   }
   parent -1
   Color 0 0.667 1 0.251
  }
  GroupClass {
   id 378883
   name "AL 1"
   children {
    200732 201746 217092 339972 342020 417796 422916 419847
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 406531
   name "Slapback"
   children {
    399364 401412 402439 404484 397316 403460 400406
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
 sourcesLimit 2
}